/* &display=swap*/
@import url("https://fonts.googleapis.com/css?family=Roboto:regular,700,900&display=swap");
/* Обнуляющий стиль */
*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
}
ol li,
ul li {
   list-style: none;
}
a,
a:visited {
   text-decoration: none;
}
a:hover {
   text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: inherit;
   font-size: inherit;
}
img {
   vertical-align: top;
}
html,
body {
   height: 100%;
   font-size: 14px;
   line-height: 1;
}
/*input,
button,
textarea {
   font-family: inherit;
}*/
/*input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}
[class*="__container"] {
   max-width: 1000px;
   margin: 0 auto;
}*/
/* -------------- */
* {
   font-family: Roboto;
}
section {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 40px 0;
   min-height: 100vh;
   background-color: #350048;
}
section::before {
   content: "";
   position: absolute;
   top: 45%;
   left: 0;
   width: 100%;
   height: 50px;
   background-color: #bd00ff;
}

.container {
   width: 900px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
.card {
   position: relative;
   width: 250px;
   height: 350px;
   text-align: center;
   margin: 20px 20px 60px;
   z-index: 10;
}
.box {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(255, 255, 255, 0.05);
   box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(15px);
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   z-index: 10;
}
.percent {
   position: relative;
   width: 150px;
   height: 150px;
   border-radius: 50%;
   z-index: 100;
}
.number {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.number h2 {
   color: #fff;
   font-size: 50px;
   font-weight: 700;
}
.number h2 span {
   font-size: 24px;
}
.text {
   position: absolute;
   bottom: -42px;
   left: 50%;
   transform: translateX(-50%);
   text-align: center;
   padding: 30px 25px 15px;
   background-color: #f00;
   border-radius: 10px;
   font-weight: 900;
   font-size: 18px;
   letter-spacing: 1px;
   text-transform: uppercase;
   box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
   z-index: 1;
   pointer-events: none;
   color: #fff;
   transition: bottom 0.3s, z-index 0s, transform 0.3s, padding 0.3s;
   transition-delay: 0.5s, 0.5s, 0.5s, 0.5s;
}
.card:hover .text {
   transition-delay: 0s, 0.5s, 0.5s, 0s;
   bottom: -50px;
   z-index: 11;
   transform: translate(-50%, -50%);
   padding: 15px 25px;
}
.card:nth-child(1) .text {
   background-color: #ff0461;
}
.card:nth-child(2) .text {
   background-color: #2bd2ff;
}
.card:nth-child(3) .text {
   background-color: #18d539;
}

svg {
   position: relative;
   width: 150px;
   height: 150px;
}
svg circle {
   width: 100%;
   height: 100%;
   fill: none;
   stroke-width: 10;
   stroke: rgba(255, 255, 255, 0.05);
   transform: translate(5px, 5px);
   stroke-linecap: round;
}
svg circle:nth-child(2) {
   stroke: #fff;
   stroke-dasharray: 440px;
   stroke-dashoffset: 80px;
}

.card:nth-child(1) svg circle:nth-child(2) {
   stroke-dashoffset: calc(440px - (440px * 90) / 100);
}
.card:nth-child(2) svg circle:nth-child(2) {
   stroke-dashoffset: calc(440px - (440px * 82) / 100);
}
.card:nth-child(3) svg circle:nth-child(2) {
   stroke-dashoffset: calc(440px - (440px * 65) / 100);
}
